# two appender(output) => 1. sdout 2. R
# set logger level to info , => debug < info < warn < error
log4j.rootLogger=info, stdout, R
# 1. stdout set appender type
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# set layout -> output format
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# set output format
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# 2. R(RollingFileAppender) set appender type
log4j.appender.R=org.apache.log4j.RollingFileAppender
# output a new file named codedata.log
log4j.appender.R.File=log/codedata.log
# set the file max size
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t [%d{yy/MM/dd HH:mm:ss:SSS}] %c - %m%n
